spring.application.name=medidor
# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://ep-delicate-math-abspi9vq-pooler.eu-west-2.aws.neon.tech/sensorDB?sslmode=require
spring.datasource.username=sensorDB_owner
spring.datasource.password=npg_RFq9ZWrv2Tme
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
